.programs {
  margin-bottom: 0px;
  background-color: rgb(58, 58, 58);
  padding: 3rem 2.5rem;
}
.programs--head1,
.programs--head4 {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 0.5rem;
  color: transparent;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: whitesmoke;
  padding-left: 2.5rem;
  display: inline-block;
  justify-content: center;
  align-items: center;
}

.programs--head2,
.programs--head3 {
  font-size: 2.5rem;
  font-weight: 700;
  color: whitesmoke;
  word-spacing: 0.3rem;
  padding-left: 2.5rem;
  display: inline-block;
  justify-content: center;
  align-items: center;
}
.programs--hr {
  width: 22rem;
  height: 8px;
  background-color: #2bbbad;
  border: none;
  margin-left: 2.5rem;
}

.programm--head--icon {
  color: #2bbbad;
  position: absolute;
}

.programs--card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 3.5rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.p--card {
  background-color: rgb(82, 81, 81);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
  padding: 1.5rem 1.5rem;
  width: 44rem;
  cursor: pointer;
  border-radius: 1.5rem;
}

.card--title {
  font-size: 1.5rem;
  color: whitesmoke;
  font-family: cursive;
}

.card--desc {
  color: whitesmoke;
  font-size: 1rem;
  font-weight: 300;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card--footer {
  height: 2rem;
  width: 7rem;
  color: grey;
  align-items: center;
  font-size: 1rem;
  border: none;
  border-radius: 0.7rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* Media query for Desktop screens */
@media screen and (max-width: 1200px) {
  .programs--card {
    display: grid;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5rem;
    margin: 0 auto;
  }

  .p--card {
    width: 25rem;
  }
}

/* Media query for laptop screens */
@media screen and (max-width: 992px) {
  .programs--head1,
  .programs--head2,
  .programs--head3,
  .programs--head4 {
    font-size: 2rem;
    font-weight: 600;
    word-spacing: 0.1rem;
  }

  .programs--hr {
    width: 20rem;
    height: 5px;
  }

  .programs--card {
    display: grid;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5rem;
    margin: 0 auto;
  }

  .p--card {
    width: 18rem;
  }
}

/* Media query for tablet screens */
@media screen and (max-width: 768px) {
  .programs--head1,
  .programs--head2,
  .programs--head3,
  .programs--head4 {
    font-size: 2rem;
    letter-spacing: 0.6rem;

    word-spacing: 0rem;
  }

  .programs--hr {
    width: 18rem;
    height: 4px;
  }

  .programs--card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 0 auto;
  }

  .p--card {
    width: 30rem;
  }
  .card--footer {
    width: 9rem;
  }
}

/* Media query for mobile screens */
@media screen and (max-width: 576px) {
  .programs--head1,
  .programs--head2,
  .programs--head3,
  .programs--head4 {
    font-size: 2rem;
    letter-spacing: 0.6rem;
    font-weight: 250;
    word-spacing: 0rem;
  }

  .programs--hr {
    width: 16rem;
    height: 3px;
  }

  .programs--card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.1rem;
    margin: 0 auto;
  }

  .p--card {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width: 14rem;
    gap: 0.5rem;
  }
  .card--footer {
    width: 10rem;
  }
}
